<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Shopify Payment Form Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shopify Payment Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	<div class="main">
		<h1>Shopify Payment Form</h1>
		<div class="w3_agile_main_grids">
			<div class="agile_main_grid_left">
				<div class="w3_agileits_main_grid_left_grid">
					<h2>Valor Total</h2>
					<h3>R$ 100,00 <span>BRL</span></h3>
					<p>100 Creditos / Total de creditos</p>
				</div>
				<div class="agileinfo_main_grid_left_grid">
					<h3>One time shipping free</h3>
					<p>return if you do not like the end result</p>
					<ul>
						<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Seguidores</li>
						<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Curtidas</li>
						<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Deixar de Seguir</li>
					</ul>
					<a href="#" class="agileits_questions">If you have any questions ?</a>
					<div class="w3layouts_help_desk">
						<a href="#">Efetuar Pagamento</a>
					</div>
				</div>
			</div>
			<div class="agileits_w3layouts_main_grid_right">
				<div class="wthree_main_grid_right_grid">
					<h3>fill the fields and proceed to payment</h3>
					<div class="w3ls_main_grid_right_grid_form">
						<form action="#" method="post">
							<div class="w3l_main_grid_right_grid_form1">
								<label>quoted hours</label>
								<select id="w3_agileits_select" class="w3layouts_select" onchange="change_country(this.value)">
									<option value="null">Time</option>
									<option value="null">1 Hour</option>
									<option value="null">2 Hours</option> 
									<option value="null">4 Hours</option>					
									<option value="null">More</option>								
								</select>
							</div>
							<div class="w3l_main_grid_right_grid_form1">
								<label>delivery</label>
								<select id="w3_agileits_select1" class="w3layouts_select" onchange="change_country(this.value)">
									<option value="null">1 - 2 Days</option>
									<option value="null">2 - 4 Days</option>
									<option value="null">4 - 5 Days</option> 
									<option value="null">5 - 6 Days</option>					
									<option value="null">More</option>								
								</select>
							</div>
							<div class="w3l_main_grid_right_grid_form1">
								<label>Communication</label>
								<input type="email" name="Email" placeholder="Email" required="">
							</div>
							<div class="w3l_main_grid_right_grid_form2">
								<label>Ticket number</label>
								<input type="text" name="Number" placeholder="Number" required="">
							</div>
							<div class="w3l_main_grid_right_grid_form2">
								<label>Shopify URL</label>
								<input type="text" name="URL" placeholder="URL" required="">
							</div>
							<div class="clear"> </div>
							<div class="w3_main_grid_right_grid_form_textarea">
								<label>describe you are request</label>
								<textarea name="Message" placeholder="Message..." required=""></textarea>
							</div>
							<div class="w3layouts_check">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>I agree to the terms of services</label>
							</div>
							<input type="submit" value="Submit Payment Form">
						</form>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="agileits_copyright">
			<p>© 2017 Shopify Payment Form. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
	</div>
</body>
</html>
